<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Eagle.master.cs" Inherits="EagleEatsWebApp.Eagle" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Eagle Eats Web Application</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
