<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Eagle.master.cs" Inherits="EagleEatsWebApp.Eagle" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Eagle Eats Web Application</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">WebSiteName</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="Home.aspx">Home</a></li>
                    <li><a href="MyDelivery.aspx">My Delivery</a></li>
                    <li><a href="MyProfile.aspx">My Profile</a></li>
                    <li><a href="MyRoute.aspx">My Route</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <form id="form1" runat="server">

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</html>
